# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=admin-service
NODE_ENV=dev

# Fastify
PORT=3100
HOST='0.0.0.0'

# ArangoDB
TRANSACTION_DATABASE=evaluationResults
TRANSACTION_DATABASE_URL=tcp://0.0.0.0:8529
TRANSACTION_DATABASE_USER=root
TRANSACTION_DATABASE_PASSWORD=
TRANSACTION_DATABASE_CERT_PATH=
